<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseConnectionMenu</class>
 <widget class="QMainWindow" name="ChooseConnectionMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient(
    x1: 0, y1: 0,
    x2: 1, y2: 1,
    stop: 0 #a0e9ff,
    stop: 1 #00bcd4
);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
font-size: 18pt;
font-weight: bold;
padding-top: 4px;
qproperty-alignment: AlignHCenter;</string>
    </property>
    <property name="text">
     <string>Выбор платформы</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_return">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-image: url(:/images/images/return_button.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
    width: 32px;
    height: 32px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_single_compute">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>150</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-image: url(:/images/images/computer_icon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    width: 32px;
    height: 32px;
    border: 2px solid white;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #00bcd4;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_single_computer">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>260</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
font-size: 12pt;
font-weight: bold;
padding-top: 4px;
qproperty-alignment: AlignHCenter;</string>
    </property>
    <property name="text">
     <string>Одно
Устройство</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_remote">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>150</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-image: url(:/images/images/remote_computers_icon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    width: 32px;
    height: 32px;
    border: 2px solid white;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #00bcd4;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_remote">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>270</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: transparent;
font-size: 12pt;
font-weight: bold;
padding-top: 4px;
qproperty-alignment: AlignHCenter;</string>
    </property>
    <property name="text">
     <string>В разработке</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>670</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Морской Бой - Выбор платформы</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
